1: AHG <1
['AAH', 'AHH', 'AGH', 'AGH', 'GGG']
1: AHGE <1
['HHHH', 'AAHG', 'AGGG', 'AEEG', 'AEEE']
1: AHGEB <1
['AAEEH', 'AEEEH', 'AGBHH', 'AGBBH', 'GGGBB']
['GAAAA', 'GGGEA', 'GBBEE', 'BBHEE', 'BHHHH']
1: AHGEBF 1
['AAEEFF', 'AEEEFH', 'AGBFFH', 'AGBBHH', 'GGGBBH']
1: AHGEBFL 29
['AAAAEEE', 'FFBAEEG', 'LFBBGGG', 'LFFBBHG', 'LLLHHHH']
1: AHGEBFLD 465
['AAEEEDDD', 'ABEEDDFF', 'ABBGGGFL', 'AHBBGFFL', 'HHHHGLLL']
['AABBDDDG', 'ABBDDGGG', 'ABFLLLEG', 'AHFFFLEE', 'HHHHFLEE']
['GAAAALLL', 'GGGDAFFL', 'GEDDBBFL', 'EEDBBHFF', 'EEDBHHHH']
['LLLGAAAA', 'LGGGFFDA', 'LBBGFEDD', 'BBHFFEED', 'BHHHHEED']
['LLLGAAAA', 'LGGGFFDA', 'LBBGFDDE', 'BBHFFDEE', 'BHHHHDEE']
['GLLLAAAA', 'GGGLFFDA', 'GBBLFEDD', 'BBHFFEED', 'BHHHHEED']
['GLLLAAAA', 'GGGLFFDA', 'GBBLFDDE', 'BBHFFDEE', 'BHHHHDEE']
['LLLGAAAA', 'LFFGGGDA', 'LEFGBBDD', 'EEFFHBBD', 'EEHHHHBD']
['DGGGAAAA', 'DDGFFBBA', 'LDGFBBEE', 'LDFFBHEE', 'LLLHHHHE']
['GDDDAAAA', 'GGGDDBBA', 'GELLLFBB', 'EELFFFHB', 'EELFHHHH']
2: DEC <1
['EED', 'EED', 'EDD', 'CDC', 'CCC']
2: DECA <1
['AAAA', 'DDDA', 'CCDD', 'CEEE', 'CCEE']
['CCCD', 'CECD', 'EEDD', 'EEDA', 'AAAA']
2: DECAF <1
['DDDCC', 'EEDDC', 'EEFCC', 'AEFFF', 'AAAAF']
['DDDAA', 'EEDDA', 'EEFFA', 'CECFA', 'CCCFF']
['AAEED', 'AEEED', 'AFFDD', 'AFCDC', 'FFCCC']
['CCEED', 'CEEED', 'CCFDD', 'FFFDA', 'FAAAA']
2: DECAFH 3
['EECCCH', 'EECFCH', 'EFFFHH', 'AFDDDH', 'AAAADD']
2: DECAFHG 41
['EEAAAAH', 'EEAFDHH', 'EFFFDGH', 'CFCDDGH', 'CCCDGGG']
2: DECAFHGB 488
['AADDDGGG', 'ACCCDDGH', 'ACBCFFGH', 'ABBEEFHH', 'BBEEEFFH']
['EEDDDGGG', 'EECCDDGH', 'EBBCFFGH', 'BBCCAFHH', 'BAAAAFFH']
['GGGDDDAA', 'HGCCCDDA', 'HGCBCFFA', 'HHBBEEFA', 'HBBEEEFF']
['EEEDDDCC', 'EEFGBDDC', 'FFFGBBCC', 'FHGGGBBA', 'HHHHAAAA']
['EEFDDDAA', 'EEFFFDDA', 'EBBCFCGA', 'BBHCCCGA', 'BHHHHGGG']
['AAHHHHCC', 'ADDDHFFC', 'AGBDDFCC', 'AGBBFFEE', 'GGGBBEEE']
['CCHHHHAA', 'CDDDHFFA', 'CCBDDFGA', 'EEBBFFGA', 'EEEBBGGG']
3: ALE <1
['LLL', 'AAL', 'AEL', 'AEE', 'AEE']
3: ALEH <1
['HHHH', 'AAHE', 'ALEE', 'ALEE', 'ALLL']
['AAAA', 'HEEA', 'HEEL', 'HHEL', 'HLLL']
['AAAA', 'LLLA', 'LEEE', 'LHEE', 'HHHH']
3: ALEHD <1
['AALLL', 'AEEDL', 'AEEDL', 'AHEDD', 'HHHHD']
['AALLL', 'AEEDL', 'AEEDL', 'AEHDD', 'HHHHD']
['HHHHD', 'AAHDD', 'AEEDL', 'AEEDL', 'AELLL']
['AAAAH', 'EEEAH', 'LEEHH', 'LDDDH', 'LLLDD']
['HAAAA', 'HHEEA', 'HEEEL', 'HDDDL', 'DDLLL']
['HAAAA', 'HEEEA', 'HHEEL', 'HDDDL', 'DDLLL']
3: ALEHDC 5
['AADHCC', 'ADDHHC', 'ADLHCC', 'ADLHEE', 'LLLEEE']
['AADEEE', 'ADDEEH', 'ADLCCH', 'ADLCHH', 'LLLCCH']
['AADEEE', 'ADDHEE', 'ADLHCC', 'ADLHHC', 'LLLHCC']
['AADCCH', 'ADDCHH', 'ADLCCH', 'ADLEEH', 'LLLEEE']
['HCCAAD', 'HHCADD', 'HCCADL', 'HEEADL', 'EEELLL']
['EEEAAD', 'EEHADD', 'CCHADL', 'CHHADL', 'CCHLLL']
['EEEAAD', 'HEEADD', 'HCCADL', 'HHCADL', 'HCCLLL']
['CCHAAD', 'CHHADD', 'CCHADL', 'EEHADL', 'EEELLL']
['AAAAEE', 'DDDAEE', 'CCDDEL', 'CHHHHL', 'CCHLLL']
['DDAAAA', 'HDDDEA', 'HCCEEL', 'HHCEEL', 'HCCLLL']
['EEAAAA', 'EEEDDA', 'LDDDCC', 'LHHHHC', 'LLLHCC']
['DDAAAA', 'HDDDEA', 'HCCLEE', 'HHCLEE', 'HCCLLL']
['HDDLLL', 'HHDDDL', 'HAAAAL', 'HEECAC', 'EEECCC']
['HHHHEE', 'CCHEEE', 'CAAAAL', 'CCDDAL', 'DDDLLL']
3: ALEHDCF 68
['AADDDEE', 'ADDFFEE', 'ACCCFEL', 'ACHCFFL', 'HHHHLLL']
['AAAAHCC', 'DDDAHHC', 'LFDDHCC', 'LFFFHEE', 'LLLFEEE']
['AAAAHCC', 'FFDAHHC', 'LFDDHCC', 'LFFDHEE', 'LLLDEEE']
['AAAAEEE', 'DDDAEEH', 'LFDDCCH', 'LFFFCHH', 'LLLFCCH']
['AAAAEEE', 'FFDAEEH', 'LFDDCCH', 'LFFDCHH', 'LLLDCCH']
['AAAAEEE', 'DDDAHEE', 'LFDDHCC', 'LFFFHHC', 'LLLFHCC']
['AAAAEEE', 'FFDAHEE', 'LFDDHCC', 'LFFDHHC', 'LLLDHCC']
['AAAACCH', 'DDDACHH', 'LFDDCCH', 'LFFFEEH', 'LLLFEEE']
['AAAACCH', 'FFDACHH', 'LFDDCCH', 'LFFDEEH', 'LLLDEEE']
['CCAAAAL', 'CHHHHAL', 'CCFHLLL', 'FFFDDEE', 'FDDDEEE']
['CCHAAAA', 'CHHHHDA', 'CCFLEDD', 'FFFLEED', 'FLLLEED']
['CCHAAAA', 'CHHHHDA', 'CCFLDDE', 'FFFLDEE', 'FLLLDEE']
['HCCAAAA', 'HHCDDDA', 'HCCLFDD', 'HEELFFF', 'EEELLLF']
['HCCAAAA', 'HHCFFDA', 'HCCLFDD', 'HEELFFD', 'EEELLLD']
['EEEAAAA', 'EEHDDDA', 'CCHLFDD', 'CHHLFFF', 'CCHLLLF']
['EEEAAAA', 'EEHFFDA', 'CCHLFDD', 'CHHLFFD', 'CCHLLLD']
['EEEAAAA', 'HEEDDDA', 'HCCLFDD', 'HHCLFFF', 'HCCLLLF']
['EEEAAAA', 'HEEFFDA', 'HCCLFDD', 'HHCLFFD', 'HCCLLLD']
['CCHAAAA', 'CHHDDDA', 'CCHLFDD', 'EEHLFFF', 'EEELLLF']
['CCHAAAA', 'CHHFFDA', 'CCHLFDD', 'EEHLFFD', 'EEELLLD']
['LLLAAAA', 'LFHHHHA', 'LFFFHCC', 'EEEFDDC', 'EEDDDCC']
['LLLAAAA', 'LDHHHHA', 'LDFFHCC', 'DDFEEEC', 'DFFEECC']
['EEEAAAA', 'EEHHHHA', 'LLLFHCC', 'LFFFDDC', 'LFDDDCC']
3: ALEHDCFK 739
['AADDDLLL', 'ACCCDDKL', 'ACFCKKKL', 'AHFFFKEE', 'HHHHFEEE']
['AADFFLLL', 'ADDFCCCL', 'ADFFCKCL', 'ADHKKKEE', 'HHHHKEEE']
['AADDDLLL', 'ADDFCCCL', 'AFFFCKCL', 'AFHKKKEE', 'HHHHKEEE']
['AAEEELLL', 'AKEECCCL', 'AKKKCFCL', 'AHKDDFFF', 'HHHHDDDF']
['AADDDCCC', 'ADDFFCKC', 'ALLLFKKK', 'AEELFFHK', 'EEELHHHH']
['AADDDLLL', 'ADDFFLEE', 'AKCCFLEE', 'AKKCFFHE', 'KKCCHHHH']
['HHHHKLLL', 'AAHKKKDL', 'ACCKFFDL', 'ACEEEFDD', 'ACCEEFFD']
['HHHHKLLL', 'AAHKKKFL', 'ACCKFFFL', 'ACDDFEEE', 'ACCDDDEE']
['HHHHFLLL', 'AAHKFFFL', 'ACCKKKFL', 'ACDDKEEE', 'ACCDDDEE']
['HHHHKEEE', 'AAHKKKEE', 'ACCKFLLL', 'ACDDFFFL', 'ACCDDDFL']
['HHHHEECC', 'AAHKEEEC', 'ALKKKFCC', 'ALKDDFFF', 'ALLLDDDF']
['HHHHLLLF', 'AAHKLFFF', 'AEKKLFCC', 'AEEKKDDC', 'AEEDDDCC']
['HHHHKEEE', 'AAHKKKEE', 'ALLLFKCC', 'ALFFFDDC', 'ALFDDDCC']
['HHHHDDDF', 'AAHDDFFF', 'ALLLKFCC', 'ALEEKKKC', 'ALEEEKCC']
['DDDHHHHF', 'AADDHFFF', 'ALLLKFCC', 'ALEEKKKC', 'ALEEEKCC']
['AAAAKKCC', 'DDDAHKKC', 'LFDDHKCC', 'LFFFHHEE', 'LLLFHEEE']
['AAAAKKCC', 'FFDAHKKC', 'LFDDHKCC', 'LFFDHHEE', 'LLLDHEEE']
['AAAAEEEH', 'DDDAEEHH', 'LFDDCCKH', 'LFFFCKKH', 'LLLFCCKK']
['AAAAEEEH', 'FFDAEEHH', 'LFDDCCKH', 'LFFDCKKH', 'LLLDCCKK']
['AAAAHEEE', 'DDDAHHEE', 'LFDDHKCC', 'LFFFHKKC', 'LLLFKKCC']
['AAAAHEEE', 'FFDAHHEE', 'LFDDHKCC', 'LFFDHKKC', 'LLLDKKCC']
['AAAACCKK', 'DDDACKKH', 'LFDDCCKH', 'LFFFEEHH', 'LLLFEEEH']
['AAAACCKK', 'FFDACKKH', 'LFDDCCKH', 'LFFDEEHH', 'LLLDEEEH']
['AAAAFFEE', 'LLLAFEEE', 'LDDFFKCC', 'LHDDDKKC', 'HHHHKKCC']
['HAAAAEEE', 'HHCCAKEE', 'HFFCKKKL', 'HFCCDDKL', 'FFDDDLLL']
['DDAAAAEE', 'HDDDFAEE', 'HHFFFKEL', 'HCFCKKKL', 'HCCCKLLL']
['HDDDAAAA', 'HHKDDCCA', 'HKKKFFCL', 'HEEKFCCL', 'EEEFFLLL']
['HHHHAAAA', 'FFHKEEEA', 'LFKKEECC', 'LFFKKDDC', 'LLLDDDCC']
['FDDDAAAA', 'FFFDDKKA', 'LCFCKKEE', 'LCCCHKEE', 'LLLHHHHE']
['KKCCAAAA', 'HKKCDDDA', 'HKCCLFDD', 'HHEELFFF', 'HEEELLLF']
['KKCCAAAA', 'HKKCFFDA', 'HKCCLFDD', 'HHEELFFD', 'HEEELLLD']
['EEEHAAAA', 'EEHHDDDA', 'CCKHLFDD', 'CKKHLFFF', 'CCKKLLLF']
['EEEHAAAA', 'EEHHFFDA', 'CCKHLFDD', 'CKKHLFFD', 'CCKKLLLD']
['HEEEAAAA', 'HHEEDDDA', 'HKCCLFDD', 'HKKCLFFF', 'KKCCLLLF']
['HEEEAAAA', 'HHEEFFDA', 'HKCCLFDD', 'HKKCLFFD', 'KKCCLLLD']
['CCKKAAAA', 'CKKHDDDA', 'CCKHLFDD', 'EEHHLFFF', 'EEEHLLLF']
['CCKKAAAA', 'CKKHFFDA', 'CCKHLFDD', 'EEHHLFFD', 'EEEHLLLD']
['LLLFAAAA', 'LFFFDDDA', 'LFKDDCCC', 'EEKKKCHC', 'EEEKHHHH']
4: HEC <1
['HCC', 'HHC', 'HCC', 'HEE', 'EEE']
4: HECD <1
['EEED', 'HEED', 'HHDD', 'HCDC', 'HCCC']
4: HECDL <1
['EELLL', 'EEEDL', 'CCCDL', 'CHCDD', 'HHHHD']
['HCCEE', 'HHCEE', 'HCCEL', 'HDDDL', 'DDLLL']
4: HECDLK 4
['CCCLLL', 'CKCLEE', 'KKKLEE', 'KHDDDE', 'HHHHDD']
['LLLCCC', 'EELCKC', 'EELKKK', 'EHDDDK', 'HHHHDD']
['LLLCCC', 'EELCDC', 'EELKDD', 'EHKKKD', 'HHHHKD']
['HDDLLL', 'HHDDDL', 'HKCCEL', 'HKKCEE', 'KKCCEE']
4: HECDLKB 41
['EEEKLLL', 'EEKKKDL', 'CCCBKDL', 'CHCBBDD', 'HHHHBBD']
4: HECDLKBG 455
['EEGGGBBD', 'EEEGBBDD', 'CCCGBKDL', 'CHCKKKDL', 'HHHHKLLL']
['EEBBGGGD', 'EEEBBGDD', 'CCCKBGDL', 'CHCKKKDL', 'HHHHKLLL']
['GLLLEEED', 'GGGLKEED', 'GBBLKKDD', 'BBHKKCDC', 'BHHHHCCC']
['LLLGEEED', 'LGGGKEED', 'LBBGKKDD', 'BBHKKCDC', 'BHHHHCCC']
['LLLKCCEE', 'LDKKKCEE', 'LDKBCCEG', 'DDBBHGGG', 'DBBHHHHG']
['HBBDDLLL', 'HHBBDDDL', 'HGKBCCEL', 'HGKKKCEE', 'GGGKCCEE']
5: ADL <1
['AAD', 'ADD', 'ADL', 'ADL', 'LLL']
5: ADLF <1
['AAAA', 'DDDA', 'LFDD', 'LFFF', 'LLLF']
['AAAA', 'FFDA', 'LFDD', 'LFFD', 'LLLD']
5: ADLFC <1
['DDDCC', 'AADDC', 'ALFCC', 'ALFFF', 'ALLLF']
['AAAAD', 'LLLAD', 'LFFDD', 'LFCDC', 'FFCCC']
5: ADLFCG 2
['AADDDF', 'ADDFFF', 'AGCFCL', 'AGCCCL', 'GGGLLL']
5: ADLFCGH 21
['HHHHLLL', 'AAHFFDL', 'ACCFGDL', 'ACFFGDD', 'ACCGGGD']
['CCHAAAA', 'CHHHHGA', 'CCFGGGL', 'FFFDDGL', 'FDDDLLL']
['GGGAAAA', 'HGLLLDA', 'HGFFLDD', 'HHFCLCD', 'HFFCCCD']
5: ADLFCGHB 260
['GAAAALLL', 'GGGFABDL', 'GFFFBBDL', 'CFCBBHDD', 'CCCHHHHD']
6: ECK <1
['CCC', 'CKC', 'KKK', 'KEE', 'EEE']
6: ECKH <1
['KKCC', 'HKKC', 'HKCC', 'HHEE', 'HEEE']
6: ECKHG <1
['GGGEE', 'HGEEE', 'HGKCC', 'HHKKC', 'HKKCC']
['HHHHG', 'KHGGG', 'KKKEG', 'CKCEE', 'CCCEE']
6: ECKHGD 2
['HHHHKD', 'GHKKKD', 'GGGKDD', 'GEECDC', 'EEECCC']
['DDHHHH', 'GDDDHK', 'GGGKKK', 'GEECKC', 'EEECCC']
['HHHHDD', 'GHDDDK', 'GGGKKK', 'GEECKC', 'EEECCC']
6: ECKHGDA 29
['HGGGCCC', 'HHGECDC', 'HKGEEDD', 'HKKEEAD', 'KKAAAAD']
['CCCGGGH', 'CDCAGHH', 'EDDAGKH', 'EEDAKKH', 'EEDAAKK']
['CCCKKAA', 'CDCHKKA', 'EDDHKGA', 'EEDHHGA', 'EEDHGGG']
['CCCAAKK', 'CDCAKKH', 'EDDAGKH', 'EEDAGHH', 'EEDGGGH']
['CCCHGGG', 'CDCHHGA', 'EDDHKGA', 'EEDHKKA', 'EEDKKAA']
['GGGHCCC', 'AGHHCDC', 'AGKHEDD', 'AKKHEED', 'AAKKEED']
['KKAACCC', 'HKKACDC', 'HKGAEDD', 'HHGAEED', 'HGGGEED']
['AAKKCCC', 'AKKHCDC', 'AGKHEDD', 'AGHHEED', 'GGGHEED']
['HGGGCCC', 'HHGACDC', 'HKGAEDD', 'HKKAEED', 'KKAAEED']
6: ECKHGDAB 344
['ACCKKEEH', 'ACKKEEEH', 'ACCKGBHH', 'AADDGBBH', 'DDDGGGBB']
['CCCHHHHB', 'CKCEEHBB', 'KKEEEBBG', 'AKKDDGGG', 'AAAADDDG']
['DDHHHHBB', 'GDDDHBBA', 'GGGCCBKA', 'GEECKKKA', 'EEECCKAA']
['HHHHDDBB', 'GHDDDBBA', 'GGGCCBKA', 'GEECKKKA', 'EEECCKAA']
['GHHHHDDD', 'GGGHDDAA', 'GBBKKCCA', 'BBEEKKCA', 'BEEEKCCA']
['GDDDHHHH', 'GGGDDHAA', 'GBBKKCCA', 'BBEEKKCA', 'BEEEKCCA']
['GGGBBDDD', 'HGBBDDAA', 'HGBKKCCA', 'HHEEKKCA', 'HEEEKCCA']
['HGGGAAAA', 'HHGCCCDA', 'HKGCBCDD', 'HKKBBEED', 'KKBBEEED']
['HHHHBKCC', 'AAHBBKKC', 'AGBBKKCC', 'AGGGDDEE', 'AGDDDEEE']
['HAAAAKCC', 'HAGGGKKC', 'HHBGKKCC', 'HBBGDDEE', 'BBDDDEEE']
['HHHHDDDG', 'AAHDDGGG', 'ACCKKBBG', 'ACKKBBEE', 'ACCKBEEE']
['DDDHHHHG', 'AADDHGGG', 'ACCKKBBG', 'ACKKBBEE', 'ACCKBEEE']
7: ALE <1
['LLL', 'AAL', 'AEL', 'AEE', 'AEE']
7: ALEF <1
['AAAA', 'EEEA', 'EEFL', 'FFFL', 'FLLL']
['AAAA', 'LLLA', 'LFFE', 'LFEE', 'FFEE']
7: ALEFH <1
['HHHHE', 'AAHEE', 'ALFEE', 'ALFFF', 'ALLLF']
['AAAAH', 'LLLAH', 'LFFHH', 'LFEEH', 'FFEEE']
7: ALEFHB 4
['AAHLLL', 'AHHHHL', 'AFFBBL', 'AFBBEE', 'FFBEEE']
['AAHLLL', 'AHHHHL', 'AFFBBL', 'AFEEBB', 'FFEEEB']
['AABBEE', 'ABBEEE', 'ABFLLL', 'AHFFFL', 'HHHHFL']
['EEAAAA', 'EEEBBA', 'LLLFBB', 'LFFFHB', 'LFHHHH']
7: ALEFHBD 56
['AAEELLL', 'AEEEBDL', 'AFFBBDL', 'AFBBHDD', 'FFHHHHD']
['AAEELLL', 'ABEEEDL', 'ABBFFDL', 'AHBBFDD', 'HHHHFFD']
['AABBDDD', 'ABBDDFF', 'ABEEEFL', 'AHEEFFL', 'HHHHLLL']
['DDDAAAA', 'FFDDBBA', 'LFEEEBB', 'LFFEEHB', 'LLLHHHH']
7: ALEFHBDK 758
['AABBDDDK', 'ABBDDKKK', 'ABFLLLKE', 'AHFFFLEE', 'HHHHFLEE']
['AAHHHHFL', 'ABBHFFFL', 'AKBBFLLL', 'AKKBDDEE', 'KKDDDEEE']
['AADDHHHH', 'ABBDDDHF', 'AKBBLFFF', 'AKKBLFEE', 'KKLLLEEE']
['AAHHHHDD', 'ABBHDDDF', 'AKBBLFFF', 'AKKBLFEE', 'KKLLLEEE']
['AAEEHHHH', 'AEEEBHKK', 'AFFBBKKL', 'AFBBDDKL', 'FFDDDLLL']
['AAHHHHEE', 'ABBHFEEE', 'AKBBFFFL', 'AKKBDDFL', 'KKDDDLLL']
['HHHHKLLL', 'AAHKKKDL', 'AEFFBKDL', 'AEEFBBDD', 'AEEFFBBD']
['KAAAALLL', 'KKKDAFFL', 'EKDDBBFL', 'EEDBBHFF', 'EEDBHHHH']
['BBDDAAAA', 'HBBDDDKA', 'HHBFLKKK', 'HFFFLKEE', 'HFLLLEEE']
['BBDDAAAA', 'HBBDDDKA', 'HHBFLKKK', 'HFFFLEEK', 'HFLLLEEE']
['LLLKAAAA', 'LFFKKBDA', 'LFKKBBDD', 'FFHBBEED', 'HHHHEEED']
['LLLKAAAA', 'LFFKKKDA', 'LFBBKEDD', 'FFHBBEED', 'HHHHBEED']
['LLLKAAAA', 'LFFKKBBA', 'LFKKBBEE', 'FFDDBHEE', 'DDDHHHHE']
['LLLKAAAA', 'LBKKFFDA', 'LBBKKFDD', 'EEBBHFFD', 'EEEHHHHD']
['LLLKAAAA', 'LBKKDDDA', 'LBBKKFDD', 'EEBBHFFF', 'EEEHHHHF']
['LLLKAAAA', 'LKKKFFDA', 'LEKBBFDD', 'EEBBHFFD', 'EEBHHHHD']
['LLLKAAAA', 'LKKKDDDA', 'LEKBBFDD', 'EEBBHFFF', 'EEBHHHHF']
['LLLKAAAA', 'LFFKKKDA', 'LFBBKDDE', 'FFHBBDEE', 'HHHHBDEE']
['KDDDAAAA', 'KKKDDBBA', 'EKLLLFBB', 'EELFFFHB', 'EELFHHHH']
